ENV=BEST_TOKEN="" BEST_ID=""
API_URL=""
AUDIO=wav/*.wav
LOGGING=info
CLI=behavioral_signals_cli  --apiurl $(API_URL) --log $(LOGGING)

all:
	@echo make send
	@echo make get
	@echo make clean

send: files.csv pids
	$(ENV) $(CLI) send_audio files.csv pids

get: files.csv
	$(ENV) $(CLI) get_results  pids res

# -- generate the metadata
files.csv: Makefile post.yml
	bsi-meta $(AUDIO) >$@
	
clean:
	rm -rf files.csv

pids:
	echo "please create pids file"

show:
	bsi-meta $(AUDIO)

-include Makefile.local
