#
# configuration file to generate a csv so bsi-cli can post it
#
fields:
  filename: "{filename}"
  channels: 1
  calldirection: 2
  agent_id: [agent1,agent2,agent3]
  agentTeam: dreamteam
  campaign_id: [campaign1,campaign2,campaign3,campaign4]
  calltime: 
    - '12/20/2018 09:30:00'
    - '12/21/2018 09:30:00'
    - '12/22/2018 09:30:00'
    - '12/23/2018 09:30:00'
    - '12/24/2018 09:30:00'
    - '12/25/2018 09:30:00'
    - '12/26/2018 09:30:00'
  timezone: 2
  ANI: ""
  tag: "etldemo1"
  customer_id: [customer1,customer2,customer3]
  callType:
    - no-answer
    - answering-machine
    - wrong-party
    - promised-to-pay
    - refused-to-pay
    - promised-to-buy
    - refused-to-buy
    - thinking-about
    - other
    - unknown

  agent_score: [0.2,0.4,0.6,0.8,1.0]

csv_attributes:
  [filename, channels, calldirection, agent_id, agentTeam,
  campaign_id, callType, calltime, timezone, ANI, tag]
json_attributes: [
    calltime,
    customer_id,agent_id,campaign_id,
    callType,agent_score
  ]
